.main-foot
  padding: 90px 0 70px
  background-color: #f8f8f8
  h3
    font-size: 16px
    opacity: .9
    margin-bottom: 18px
  h4
    font-size: 14px
    opacity: .9
    margin-bottom: 7px
  ul
    margin-bottom: 12px
    a
      color: $text
      font-size: 14px
      opacity: .7
      +mt(.3s)
      &:hover
        opacity: 1
        color: $accent

.foot-line
  display: flex
  align-items: center
  margin-bottom: 45px
  img
    width: 120px
    margin-right: 35px
  .description
    width: 180px
    font-size: 18px
    line-height: 24px
    opacity: .7
    font-weight: 700

.foot-contacts
  font-size: 18px
  padding-left: 80px
  a
    +mt(.3s)
    color: $text
    &:hover
      color: $accent
  .phone
    font-weight: 700
  p
    margin-bottom: 3px


#map
  height: 300px
  border-radius: 10px
  background-color: #eee
  margin-top: 30px
  overflow: hidden
