.s-about
  padding: 45px 0
  position: relative
  .section-title
    text-align: left
    &:after
      content: ''
      position: absolute
      width: 50px
      height: 3px
      background-color: $accent
      bottom: -12px
      left: 0

.about-img
  +bg-cover
  position: absolute
  width: 45%
  height: 315px
  right: 0
  top: 45px

.about-content
  text-align: justify