.s-cat
  .section-title
    text-align: left

.cat-wrap
  margin-top: 50px

.cat-item
  margin-bottom: 30px
  height: 165px
  +bg-cover
  position: relative
  color: #fff
  padding: 30px
  &:after
    content: ''
    +mt(.3s)
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(#000, .8)
  div
    z-index: 2
  &-title
    font-size: 18px
    font-weight: 700
    position: relative
  &-bottom
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    a
      display: block
      padding: 15px 30px
      border-top: 1px solid #434343
      color: #fff
      +mt(.3s)
      position: relative
      &:after
        content: ''
        position: absolute
        width: 5px
        height: 9px
        +bg-cover
        background-image: url('../img/icons/arrow-grey.png')
        right: 30px
        top: calc(50% - 4.5px)
        +mt(.3s)
      &:hover
        color: $accent
        &:after
          background-image: url('../img/icons/arrow-red.png')
  &:hover
    &:after
      opacity: .7

