.s-duty
  padding: 80px 0 40px
  .notice
    font-size: 14px
    text-align: center

.duty-wrap
  margin-top: 45px
  display: flex
  justify-content: space-between

.duty-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  img
    width: 50px
  span
    width: calc(100% - 65px)
    font-size: 16px
    font-weight: 700
  &:nth-child(2)
    margin-right: 100px