.s-intro-about
  +bg-cover
  padding: 90px 0
  color: #fff
  h1
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 25px
    opacity: .5
    line-height: 1
  h2
    line-height: 1
    text-transform: uppercase
    font-size: 35px
    margin-bottom: 25px
  p
    opacity: .5
    font-size: 16px