.s-why
  padding: 45px 0

.why-wrap
  margin-top: 55px

.why-item
  display: flex
  align-items: center
  padding-right: 70px
  img
    width: 80px
    margin-right: 15px
  span
    font-size: 18px
    font-weight: 700
    line-height: 1.2